<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="style.xsl"?>
<homes>
    <apartments>
        <address>
            <city>Orsha</city>
            <street>Lenin</street>
            <number>12</number>
        </address>
        <rooms>
            <type>Wallpaper</type>
            <windows>2</windows>
            <doors>1</doors>
        </rooms>
        <!-- чердак -->
        <loft>ANCIENT</loft>
    </apartments>
    <apartments>
        <address>
            <city>Postavy</city>
            <street>Cows</street>
            <number>35</number>
        </address>
        <rooms>
            <type>Paint</type>
            <windows>3</windows>
            <doors>4</doors>
        </rooms>
        <!-- чердак -->
        <loft>ANCIENT</loft>
    </apartments>
    <apartments>
        <address>
            <city>Krakov</city>
            <street>Castle</street>
            <number>99</number>
        </address>
        <rooms>
            <type>Decor</type>
            <windows>1</windows>
            <doors>3</doors>
        </rooms>
        <!-- чердак -->
        <loft>CLEAN</loft>
    </apartments>
</homes>